[mypy]
mypy_path=$MYPY_CONFIG_FILE_DIR/tests
cache_dir=$MYPY_CONFIG_FILE_DIR/.mypy_cache
follow_imports=normal
;follow_imports=skip
#TODO: eventually need to remove this 
strict_optional=False
allow_redefinition=True
; warns about unneeded # type: ignore
;warn_unused_ignores=True
check_untyped_defs=True
;disable_error_code= import
;disallow_untyped_defs=True
;warn_no_return=False

;verbosity=0
;txt_report=__mypy_report__
;xml_report=__mypy_report__

; **** possibly not needed ****
;warn_unreachable=True
;disallow_subclassing_any=True
;disallow_any_generics=True


[mypy-selenium.*]
ignore_missing_imports=True
