[tox]
envlist =
;    python3.10
    python3.11
isolated_build = True

[gh-actions]
python =
;    3.10: py310
    3.11: py311

[testenv]
allowlist_externals =
    coverage
extras =
    test
commands =
    coverage run --source=setup_selenium -m pytest {posargs}
